# NETWORK TOOLKIT

alias red='ip -brief address | awk '\''BEGIN {
  printf "\033[1;36m%-12s %-10s %-20s\033[0m\n", "INTERFAZ", "ESTADO", "IP"
}
{
  iface=$1;
  state=$2;
  ip=$3;

  if (state == "UP")
    color="\033[1;32m";
  else if (state == "DOWN")
    color="\033[1;31m";
  else
    color="\033[1;33m";

  printf color "%-12s %-10s %-20s\033[0m\n", iface, state, ip;
}'\'''

alias gw='ip route | grep default'
alias dns='grep nameserver /etc/resolv.conf'
alias redup='ip -brief address | grep UP'
